# gradle-project-multi-module

./: .gitignore  build.gradle  nohup.out  script_to_add_sonar_sources_dynamically_to_sonar-project.properties  settings.gradle  sonar-project.properties  sonar-project.properties-from-script  sonar-project.properties.to-use-remove-suffix
extension-module/: build.gradle
gradle/: java.gradle  sonarqube-multiproject.gradle
gradle/wrapper/: gradle-wrapper.properties
