buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
    }
}

apply plugin: "org.sonarqube"

apply from: 'gradle/java.gradle'
apply from: 'gradle/sonarqube-multiproject.gradle'

evaluationDependsOn('common-module')

dependencies {
    compile project('common-module')
}

defaultTasks 'clean', 'sonarqube'
