# this props can be used in 2 ways: either added directly into Jenkins in a 'Build Step' of type 'Execute SonarQube Scanner' in section 'Analysis properties' or by using this file in the root of the Gradle projec
sonar.projectKey=GradleProjectKey

# --- optional properties ---

# defaults to project key
sonar.projectName=GradleProject
sonar.projectVersion=1.0

sonar.projectBaseDir=${WORKSPACE}

# defaults to not provided

sonar.sources=./common-module/src/main/,./extension-module/src/main/,src/main/

sonar.java.binaries=./common-module/build/classes,./extension-module/build/classes,build/classes

sonar.tests=./extension-module/src/test/, src/test
sonar.junit.reportPaths=build/test-results/test, extension-module/build/test-results/test/

sonar.jacoco.reportPaths=./build/jacoco/test.exec

sonar.libraries=build/libs,./common-module/build/libs,./extension-module/build/libs

#sonar.binaries=**/classes
#sonar.dynamicAnalysis=reuseReports
#sonar.java.coveragePlugin=jacoco

#sonar.surefire.reportsPath=target/surefire-reports

#sonar.inclusions=**/*.java

#sonar.jacoco.reportPaths=${sonar.projectBaseDir}/../target/jacoco.exec
#sonar.jacoco.itReportPath=${project.basedir}/../target/jacoco-it.exec

#sonar.jacoco.itReportPath=target/jacoco.exec
#sonar.jacoco.reportPaths=target/jacoco-it.exec

#sonar.coverage.jacoco.xmlReportPaths=target/jacoco.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8' 
