apply plugin: 'java'
apply plugin: "jacoco"
apply plugin: "org.sonarqube"

//sourceCompatibility = 1.8
//targetCompatibility = 1.8
//jar.enabled = true

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.0'
    testImplementation 'junit:junit:4.13'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    jar {
        enabled = true
    }
}

jacoco {
    toolVersion = '0.8.12'
    // this is the default, but just in case
    reportsDirectory = layout.buildDirectory.dir('reports/jacoco')
}

test {
    jacoco {
        excludes = ['**/test/**']
    }
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
//    reports {
//        xml {
//            enabled true
//        }
//        csv {
//            enabled false
//        }
//        html {
//            enabled true
////            destination file("$buildDir/reports/jacoco")
//        }
//    }
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation  = layout.buildDirectory.dir('jacocoHtml')
    }
//    afterEvaluate {
//        classDirectories = files(classDirectories.files.collect {
//            fileTree(dir: it, exclude: '**/test/**')
//        })
//        sourceDirectories = files(sourceDirectories.files.collect {
//            fileTree(dir: it, exclude: '**/test/**')
//        }
//    )
//    }
}

