apply plugin: 'java'
apply plugin: "jacoco"
apply plugin: "org.sonarqube"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar.enabled = true

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
//    testImplementation 'junit:junit-jupiter:5.11.0'
    testImplementation 'junit:junit:4.13'
}

test {
    workingDir buildDir

    jacoco {
//        append = false
        //destinationFile = file("$buildDir/jacoco/test.exec")
        excludes = ['**/test/**']
    }

}

jacoco {
    toolVersion = '0.8.7'
}

jacocoTestReport {
    reports {
        xml {
            enabled true
        }
        csv {
            enabled false
        }
        html.destination file("$buildDir/reports/jacoco")
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: '**/test/**')
        })

        sourceDirectories = files(sourceDirectories.files.collect {
            fileTree(dir: it, exclude: '**/test/**')
        })
    }
}

